# BaseProject

./: build.gradle  config.gradle  keystore.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseproject/base/: BaseActivity.kt  BaseBean.java  BaseDialog.kt  BaseFragment.java
app/src/main/java/com/baseproject/bean/: GeneralBean.java
app/src/main/java/com/baseproject/constant/: Constants.java
app/src/main/java/com/baseproject/core/config/: ActivityContainer.java  SystemApplication.java
app/src/main/java/com/baseproject/core/remote/: API.java  ApiService.java  CommonlyObserver.java  HttpConfigs.java  RemoteServiceInvoker.java  RetrofitManager.java
app/src/main/java/com/baseproject/ui/activity/: MainActivity.kt
app/src/main/java/com/baseproject/ui/callback/: ProgressDialogCallback.java
app/src/main/java/com/baseproject/ui/fragment/: MainFragment.java
app/src/main/java/com/baseproject/utils/: AntiShakeUtils.java  AppUtils.kt  EncryptionUtils.java  HttpLog.java  ImageLoaderUtils.java  LogUtils.java  LunarUtils.java  OtherUtils.java  ToastUtils.kt
app/src/main/java/com/baseproject/widget/: GridDividerItemDecoration.java  MarqueeTextView.java  MyDialog.java  MyDialogFragment.java  MyProgressDialog.java  PromptBoxDialog.kt  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java  SquareTextView.java
app/src/main/res/layout/: activity_base.xml  activity_fragment_contanier.xml  dialog_base.xml  dialog_showtext.xml  fragment_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
