apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion appconfig.compileSdkVersion
    defaultConfig {
        applicationId "com.baseproject"
        minSdkVersion appconfig.minSdkVersion
        targetSdkVersion appconfig.targetSdkVersion
        versionCode appconfig.versionCode
        versionName appconfig.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled appconfig.releaseMinifyEnabled
            shrinkResources appconfig.releaseShrinkResources
            zipAlignEnabled appconfig.releaseZipAlignEnabled
            aaptOptions.setProperty("cruncherEnabled", false)
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
//            signingConfig signingConfigs.config
        }
    }

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // --------------------------------------- Kotlin -----------------------------------
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // RecyclerView-v7
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    // --------------------------------------- 其它 -----------------------------------
    implementation "org.greenrobot:eventbus:${appconfig.eventbus}"
    implementation 'com.android.support:multidex:1.0.3'

    // Rx系列
    implementation "io.reactivex.rxjava2:rxandroid:${appconfig.rxAndroid}"
    implementation "com.github.VictorAlbertos:RxActivityResult:${appconfig.rxActivityResult}"
    implementation "com.jakewharton.rxbinding3:rxbinding:${appconfig.rxbinding3}"

    // 网络请求
    implementation "com.squareup.retrofit2:retrofit:${appconfig.retrofit2}"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // OkGo
    implementation "com.lzy.net:okgo:${appconfig.okgo}"
    implementation "com.lzy.net:okrx2:${appconfig.okrx2}"
    implementation "com.lzy.net:okserver:${appconfig.okserver}"

    // 图片
    implementation "com.github.bumptech.glide:glide:${appconfig.glide}"
    kapt "com.github.bumptech.glide:compiler:${appconfig.glide}"

    // 日志打印
    implementation "com.orhanobut:logger:${appconfig.logger}"

    // 屏幕适配
    implementation "me.jessyan:autosize:${appconfig.autosize}"

    // SeekBar(音量调节)
    implementation "com.xw.repo:bubbleseekbar:$appconfig.bubbleseekbar"

    // 修改部分文字样式
    implementation 'com.sflin:csstextview:1.0.0'

    // 常用工具
    implementation 'com.blankj:utilcode:1.23.0'

    // 动态权限管理
    implementation "pub.devrel:easypermissions:${appconfig.easypermissions}"

    // 内存溢出检测
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${appconfig.leakcanary}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${appconfig.leakcanary}"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${appconfig.leakcanary}"

    // RecyclerViewBaseAdapter
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${appconfig.baseRecyclerViewAdapterHelper}"

    // SuperTextView
    implementation "com.github.chenBingX:SuperTextView:$appconfig.superTextView"
}
